ORG=End-way
EXPIRE=3650
CN=End-way-Cisco-VPN
OC_NET=172.16.24.0/24

# change it to your ip or domain
CORS_ALLOWED=http://127.0.0.1,https://127.0.0.1

# change it to your ip or domain
HOST=127.0.0.1
DOMAIN=