ORG=End-way
EXPIRE=3650
CN=End-way-Cisco-VPN
OC_NET=172.16.24.0/24

# change it to your ip or domain
CORS_ALLOWED=http://5.39.222.189,https://5.39.222.189

# change it to your ip or domain
HOST=5.39.222.189
DOMAIN=
PORT=20443
